#-------------------------------------------------
#
# Project created by QtCreator 2016-03-14T13:54:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Middle
TEMPLATE = app


SOURCES += main.cpp\
    loginwiget.cpp \
    xing.cpp \
    mainframe.cpp \
    recvprocess.cpp

HEADERS  += \
    loginwiget.h \
    xing.h \
    gherder.h \
    mainframe.h \
    packet/BM_.h \
    packet/BMT.h \
    packet/C01.h \
    packet/CCEAQ01100.h \
    packet/CCEAQ06000.h \
    packet/CCEAQ10100.h \
    packet/CCEAQ50600.h \
    packet/CCEAT00100.h \
    packet/CCEAT00200.h \
    packet/CCEAT00300.h \
    packet/CCEBQ10500.h \
    packet/CFOAQ00600.h \
    packet/CFOAT00100.h \
    packet/CFOAT00200.h \
    packet/CFOAT00300.h \
    packet/CFOBQ10500.h \
    packet/CFOEQ82600.h \
    packet/CFOFQ02400.h \
    packet/CM0.h \
    packet/CM1.h \
    packet/CM2.h \
    packet/CSPAQ02200.h \
    packet/CSPAQ02300.h \
    packet/CSPAQ03700.h \
    packet/CSPAT00600.h \
    packet/CSPAT00700.h \
    packet/CSPAT00800.h \
    packet/CSPBQ00200.h \
    packet/ESN.h \
    packet/FC0.h \
    packet/FH0.h \
    packet/FOCCQ33600.h \
    packet/H01.h \
    packet/H1_.h \
    packet/H2_.h \
    packet/h2_4ELW.h \
    packet/h3_4ELW.h \
    packet/HA_.h \
    packet/HB_.h \
    packet/IJ_.h \
    packet/JC0.h \
    packet/JH0.h \
    packet/JIF.h \
    packet/K3_.h \
    packet/KM_.h \
    packet/KS_.h \
    packet/NC0.h \
    packet/NH0.h \
    packet/NWS.h \
    packet/O01.h \
    packet/OC0.h \
    packet/OH0.h \
    packet/OMG.h \
    packet/PM_.h \
    packet/S2_.h \
    packet/s2_4ELW.h \
    packet/S3_.h \
    packet/s3_4ELW.h \
    packet/S4_.h \
    packet/s4_4ELW.h \
    packet/SC0.h \
    packet/SC1.h \
    packet/SC2.h \
    packet/SC3.h \
    packet/SC4.h \
    packet/t1101.h \
    packet/t1102.h \
    packet/t1104.h \
    packet/t1105.h \
    packet/t1301.h \
    packet/t1302.h \
    packet/t1305.h \
    packet/t1308.h \
    packet/t1404.h \
    packet/t1405.h \
    packet/t1422.h \
    packet/t1427.h \
    packet/t1442.h \
    packet/t1444.h \
    packet/t1449.h \
    packet/t1452.h \
    packet/t1471.h \
    packet/t1485.h \
    packet/t1486.h \
    packet/t1488.h \
    packet/t1511.h \
    packet/t1516.h \
    packet/t1532.h \
    packet/t1537.h \
    packet/t1601.h \
    packet/t1602.h \
    packet/t1603.h \
    packet/t1615.h \
    packet/t1617.h \
    packet/t1621.h \
    packet/t1631.h \
    packet/t1632.h \
    packet/t1633.h \
    packet/t1640.h \
    packet/t1662.h \
    packet/t1664.h \
    packet/t1701.h \
    packet/t1702.h \
    packet/t1809.h \
    packet/t1901.h \
    packet/t1902.h \
    packet/t1903.h \
    packet/t1904.h \
    packet/t1950.h \
    packet/t1951.h \
    packet/t1954.h \
    packet/t1955.h \
    packet/t1956.h \
    packet/t1958.h \
    packet/t1959.h \
    packet/t1960.h \
    packet/t1961.h \
    packet/t1964.h \
    packet/t1966.h \
    packet/t1971.h \
    packet/t1972.h \
    packet/t1973.h \
    packet/t1974.h \
    packet/t1981.h \
    packet/t2101.h \
    packet/t2105.h \
    packet/t2106.h \
    packet/t2201.h \
    packet/t2203.h \
    packet/t2209.h \
    packet/t2210.h \
    packet/t2301.h \
    packet/t2405.h \
    packet/t2421.h \
    packet/t2801.h \
    packet/t2802.h \
    packet/t2804.h \
    packet/t2805.h \
    packet/t3102.h \
    packet/t3202.h \
    packet/t3341.h \
    packet/t3401.h \
    packet/t3521.h \
    packet/t4201.h \
    packet/t4203.h \
    packet/t8401.h \
    packet/t8402.h \
    packet/t8403.h \
    packet/t8404.h \
    packet/t8405.h \
    packet/t8406.h \
    packet/t8407.h \
    packet/t9905.h \
    packet/t9907.h \
    packet/t9942.h \
    packet/t9943.h \
    packet/t9944.h \
    packet/t9945.h \
    packet/TH_.h \
    packet/TS_.h \
    packet/YFC.h \
    packet/YJ_.h \
    packet/YK3.h \
    packet/YOC.h \
    packet/YS3.h \
    resource.h \
    recvprocess.h
